# NewsApiProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiproject/: InfoFragment.kt  MainActivity.kt  NewsApp.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapiproject/data/database/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/newsapiproject/data/database/converter/: SourceConverter.kt
app/src/main/java/com/example/newsapiproject/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapiproject/data/remote/: ApiService.kt
app/src/main/java/com/example/newsapiproject/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiproject/data/repository/data_source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/newsapiproject/data/repository/data_source_lmpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiproject/data/util/: BaseState.kt  BaseStateFragment.kt  Resource.kt  SimpleDate.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/example/newsapiproject/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapiproject/domain/usecase/: DeleteNewsUsecase.kt  GetNewsUseCase.kt  GetNewsUsecase.kt  GetSaveNewsUsecase.kt  GetSearchNewsUsecase.kt  SaveNewsUsecase.kt
app/src/main/java/com/example/newsapiproject/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/newsapiproject/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MarginItemDecoration.kt
app/src/main/java/com/example/newsapiproject/presentation/main/adapter/: ItemAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapiproject/presentation/main/di/: DataBaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/res/drawable/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  custom_searchview.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  item_article_save.xml  item_news_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/newsapiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
